<!DOCTYPE html>
<html>
    <head>

        <!-- Use this type of comment within HTML -->
        <title>[Title of YOUR web site]</title>
        <meta charset="UTF-8">
        <link href="style/commonStyle.css" rel="stylesheet" type="text/css" />  
        <link href="style/darkTitleStyle.css" rel="stylesheet" type="text/css" />  
        <link href="style/slideShow.css" rel="stylesheet" type="text/css" />  

    </head>
    <body>

        <div id="titleNav">

            <div id="pageTitle">
                Website Title
            </div>

            <div id="nav">
                <div class="dropdown">
                    <a href="#/home"><img title="Home" src="icons/dark/home_icon_H24.png" alt="Home"></a>
                </div>
                <div class="dropdown">
                    <img class="dropHeader" title="Account"  onclick="myDropdown.toggle(this)" src="icons/dark/account_dd_icon_H24.png" alt="Account" >
                    <div class="dropContent" id="accountDropDown">
                        <a>Register</a> <br/>
                        <a>Log In</a> <br/>
                        <a>Profile</a> <br/>
                        <a>Log Out</a>
                    </div> 
                </div>
                <div class="dropdown">
                    <img class="dropHeader" title="Search" onclick="myDropdown.toggle(this)" src="icons/dark/search_dd_icon_H24.png" alt="Search" >
                    <div class="dropContent" id="searchDropDown">
                        <a href="#/users">Users</a> <br/>
                        <a href="#/cars">Cars</a> <br/>
                        <a href="#/slideShows">SlideShows</a>
                    </div>
                </div>
                <div class="dropdown">
                    <img class="dropHeader" title="Tutorial"  onclick="myDropdown.toggle(this)" src="icons/dark/tutorial_dd_icon_H24.png" alt="Account" >
                    <div class="dropContent" id="tutorialDropDown">
                        <a>Proposal</a> <br/>
                        <a>Demo</a> <br/>
                        <a>Log</a> <br/>
                    </div> 
                </div>          
                <div class="dropdown">
                    <a href="#/blog"><img  title="Blog" src="icons/dark/blog_icon_H24.png" alt="Blog"></a>
                </div>
            </div>

        </div>  <!-- end of titleNav (keep track of nesting) -->

        <div id="content">
        </div> <!-- content. -->

        <div id="footer">
            [ your name goes here ]
        </div>
        <script src="js/MakeSlideShow.js"></script>
        <script src="js/dropdownFw.js"></script>
        <script src="js/routeFw.js"></script>
        <script src="js/components/blog.js"></script>
        <script src="js/components/cars.js"></script>
        <script src="js/components/home.js"></script>
        <script src="js/components/slideShows.js"></script>
        <script src="js/components/users.js"></script>
        <script>
                        "use strict";
                        var myRoutes = [];

                        myRoutes['#/'] = home;  // on page reload, function home will run
                        myRoutes['#/home'] = home; // function home
                        myRoutes['#/cars'] = cars; // funtion cars
                        myRoutes['#/users'] = users; // function users
                        myRoutes['#/slideShows'] = slideShows; // function 
                        myRoutes['#/blog'] = blog; // function blog

                        // routeFw returns a routing object that has private and public 
                        // data members and methods. 
                        // As input parameter, it takes an object with properties you can set 
                        // or just accept whatever defaults are set by the framework.
                        var myRoutes = routeFw({
                            routeArray: myRoutes,
                            contentId: "content"
                        });

                        // print the routes (check console.log)
                        myRoutes.printRoutes();

                        var myDropdown = dropDownFw({
                            dropContentStyle: "dropContent",
                            hiddenRight: "-500px"
                        });
        </script>
    </body>
</html>