<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <h3>Press F12 to see output in Chrome console</h3>
        <p>
            This code shows you how you can iterate over the property names 
            of an object. Once you know the property names of an object, 
            you can treat the object like an associative array. Using the property 
            names like "index values" you can learn what the property values are.
        </p>

        <script>
            "use strict"; // turn off the "auto variable declaration" feature of the browser.

            function showProps(obj) {

                console.log("showProps");

                // "prop" iterates through the properties that are in the object obj
                for (var prop in obj) {

                    // even though "prop" is a character string (field name), you can use it 
                    // as if it were an index value inside of square brackets - this returns the 
                    // value of the property. This is called "associative array notation" (when 
                    // you use a property name as if it were an index value - returns the value of the property.
                    console.log('property is ' + prop + ' and its value is ' + obj[prop]);
                }
                console.log("end of showProps");
                console.log(" ");
                console.log(" ");
            }

            var myCar = {
                make: "Audi", 
                image: "http://cis-linux2.temple.edu/~sallyk/pics_car/audi.png", 
                condition: "good", 
                Price: 21000};
            var yourCar = {
                make: "Ford", 
                image: "http://cis-linux2.temple.edu/~sallyk/pics_car/ford.png", 
                condition: "poor", 
                price: 15000};

            showProps(myCar);
            showProps(yourCar);

        </script>

    </body>
</html>
