<!doctype HTML>
<html>
<head>
    <title>
        Health Systems
    </title>
    <link href="style/makeSlideShow.css" rel="stylesheet" type="text/css"/>
    <link href="style/insertStyle.css" rel="stylesheet" type="text/css"/>
    <link href="style/dropdownStyle.css" rel="stylesheet" type="text/css" /> 
    <link href="style/styles.css" rel="stylesheet" type="text/css" >
    <link href="style/clickSort.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <div class="title" id="title">
        Health Systems
    </div>
    <div class="navigation" id="nav">
        
        <!--drop down header start-->
        <div id="dropdown">
            <div class="dropdown" id="ddHome">
                <a href='#/home'>
                    <img title="Home" src="icons/dark/home_icon_H24.png" alt="Home">
                </a>
            </div>
            <div class="dropdown" id="ddAccount">
                <img class="dropHeader" title="Account" src="icons/dark/account_dd_icon_H24.png" alt="Account" >
                <div class="dropContent">
                    <a href="#/insertUser">Register</a><br/>
                    <a href="#/logon">Log On</a> <br/>
                    <a href="#/profile">Profile</a> <br/>
                    <a href="#/logoff">Log Off</a> <br/>
                </div> 
            </div>
            <div class="dropdown" id="ddSearch">
                <img class="dropHeader" title="Search" onclick="myDropdown.toggle(this)" src="icons/dark/search_dd_icon_H24.png" alt="Search" >
                <div class="dropContent" id="searchDropDown">
                    <a href="#/userFind">Find&nbsp;User</a> <br/>
                    <a href="#/patientFind">Find&nbsp;Patient</a> <br/>
                </div>
            </div>            
            <div class="dropdown" id="ddMenu">
                <img class="dropHeader" title="Menu" onclick="myDropdown.toggle(this)" src="icons/dark/menu_dd_icon_H24.png" alt="Search" >
                <div class="dropContent" id="searchDropDown">
                    <a href="#/users">List Web Users</a> <br/>
                    <a href="#/patients">List Patient Visits</a> <br/>
                    <a href="#/slideShow">Slides</a> <br/>
                </div>
            </div>            
            <!--<div class="dropdown" id="ddTutorial">
                <img class="dropHeader" title="Tutorial" src="icons/dark/tutorial_dd_icon_H24.png" alt="Tutorial" >
                <div class="dropContent">
                    <a href="#/services">Tutorial</a><br/>
                </div> 
            </div> -->          
            <div class="dropdown" id="ddTheme">
                <a>
                    <img class="theme-icon" id="theme-icon" title="theme" src="icons/dark/moon-icon-H24.ico" alt="Theme">
                </a>
            </div>
            <div class="dropdown" id="ddBlog">
                <a href='#/blog'>
                    <img title="Blog" src="icons/dark/blog_icon_H24.png" alt="Blog">
                </a>
            </div>
        </div> 
    </div>
    <!-- drop down header end -->
    
    <div class="content" id="content">
        <!-- content injected here by java scripts -->
    </div>

    <div class="footer" id="footer">
        James Skomsky <b>|</b> email: <a href="mailto:tun49199@temple.edu">tun49199@temple.edu</a>
    </div>
    <script src="js/setTheme.js"></script>
    <script src="js/dropdownFw.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/ajax2.js"></script>
    <script src="js/MakeTable.js"></script>    
    <script src="js/MakeFilteredTable.js"></script>    
    <script src="js/MakeSortableTable.js"></script>    
    <script src="js/MakeFilterSortTable.js"></script>    
    <script src="js/MakeTableUtils.js"></script>    
    <script src="js/MakeSlideShow.js"></script>    
    <script src="js/MakeSlides.js"></script>    
    <script src="js/Utils.js"></script>    
    <script src="js/CRUD_icons.js"></script>     
    <script src="js/components/blog.js"></script>
    <script src="js/components/home.js"></script>
    <script src="js/components/logon.js"></script>
    <script src="js/components/logoff.js"></script>
    <script src="js/components/profile.js"></script>
    <script src="js/components/users.js"></script>
    <script src="js/components/patients.js"></script>
    <script src="js/components/register.js"></script>
    <script src="js/components/routeFw.js"></script>
    <script>
        "use strict";
        setTheme("LightPallette");
        var myRoutes = [];
        myRoutes['/'] = home;
        myRoutes['/home'] = home;
        myRoutes['/register'] = register;
        myRoutes['/logon'] = logon.UI;
        myRoutes['/logoff'] = logoff.logoff;
        myRoutes['/profile'] = profile.display; 
        myRoutes['/users'] = users.list;
        myRoutes['/patients'] = patients.list;
        myRoutes['/userFind'] = users.findUI; 
        myRoutes['/patientFind'] = patients.findUI; 
        myRoutes['/slideShow'] = MakeSlideShow;
        
        // Re: both /insertUser and /insertVisit
        // when for example "#/users" is clicked (from nav bar), the user list shows. From there, 
        // if the user clicks on update, then clicks again for user list -- nothing happens. 
        // This is because the link (in the browser's address bar) would not change, so 
        // no routing functions are invoked. 
        // To fix this, we will add a rule to the routing table associated with a "null function"
        // (although the link is representative of what we are doing - updating).  
        // Since the link in the URL will change when we update a user, someone can click 
        // on .list() afterward and and routing will correctly invoke the .list() code.         
        myRoutes['/insertUser'] = users.insertUI;
        myRoutes['/insertVisit'] = patients.insertUI; 
        myRoutes['/userUpdate'] = function () {}; // do nothing -- the  javascript code will handle the UI        
        myRoutes['/patientVisitUpdate'] = function () {}; // do nothing -- the javascript code will handle the UI        


        myRoutes['/blog'] = blog;
        var myRouteFw = routeFw(  /* java object passed to routeFw  */
        {
            routeArray: myRoutes, /* array of routes */   
            contentId: "content", /* target where content will be injected */
            startingPath: '/home' /* default starting route */
        });  
        dropdownFw("dropHeader", "dropContent");

    </script>
</body>
</html>