<!doctype HTML>
<html>
<head>
    <title>
        Health Systems
    </title>
    <link href="style/dropdownStyle.css" rel="stylesheet" type="text/css" /> 
    <link href="style/styles.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <a id="Top"></a>
    <div class="title" id="title">
        Health Systems
    </div>
    <div class="navigation" id="nav">
        
        <!--drop down header start-->
        <div id="dropdown">
            <div class="dropdown" id="ddHome">
                <a><img title="Home" src="icons/dark/home_icon_H24.png" alt="Home"></a>
            </div>
            <div class="dropdown" id="ddAccount">
                <img class="dropHeader" title="Account" src="icons/dark/account_dd_icon_H24.png" alt="Account" >
                <div class="dropContent">
                    <a href="">Register</a><br/>
                    <a href="">Log In</a><br/>
                    <a href="">Profile</a><br/>
                    <a href="">Log Out</a>
                </div> 
            </div>
            <div class="dropdown" id="ddTutorial">
                <img class="dropHeader" title="Tutorial" src="icons/dark/tutorial_dd_icon_H24.png" alt="Tutorial" >
                <div class="dropContent">
                    <a href="">Services</a><br/>
                    <a href="">Bus Offc.</a><br/>
                    <a href="">Documents</a><br/>
                </div> 
            </div>          
            <div class="dropdown" id="ddTheme">
                <a>
                    <img class="theme-icon" id="theme-icon" title="theme" src="icons/dark/moon-icon-H24.ico" alt="Theme">
                </a>
            </div>
            <div class="dropdown" id="ddBlog">
                <a><img  title="Blog" src="icons/dark/blog_icon_H24.png" alt="Blog"></a>
            </div>
        </div> 
    </div>
    <!-- drop down header end -->
    
    <div class="content" id="content">
        <ul class="list" id="content-list">
            <li class="list-item" id="svcs">
                <span class="list-item-title">Services</span>
                <img class="list-item-image" 
                     src="pics/med-svcs.jpg" alt=""/>                
            </li>
            <li class="list-item" id="busofc">
                <span class="list-item-title">Business Office</span>
                <img class="list-item-image" 
                    src="pics/bus-offc.jpg" alt=""/>
            </li>
            <li class="list-item" id="docs">
                <span class="list-item-title">Documents</span>
                <img class="list-item-image" 
                    src="pics/statements.jpg" alt=""/>
            </li>
            <li>
                <div class="mission" id="mission">
                    <span class="mission-flyover" id="mission-flyover">Our Mission</span>
                    <p>
                        <img class="mission-icon" id="" src="icons/dark/icon-mission-H300.png" />Health Systems 
                        simplifies health care and focuses on financial 
                        accountability. Health Services and the resulting charges can 
                        be overwhelming. The Health Systems work flow provided by our 
                        Business Office eases the complicated payments and 
                        adjustments process following a health care episode. 
                        Our Document Management system provides access and 
                        standardization of patient records. Email 
                        <a href="mailto:tun49199@temple.edu">tun49199@temple.edu</a>
                        to find out more.
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer" id="footer">
        James Skomsky <b>|</b> email: <a href="mailto:tun49199@temple.edu">tun49199@temple.edu</a>
    </div>
    <script src="js/setTheme.js" type="text/javascript"></script>
    <script src="js/dropdownFw.js" type="text/javascript"></script>
    <script>
        "use strict";
        setTheme();
        "use strict";
        dropdownFw("dropHeader", "dropContent");
    </script>
</body>
</html>