<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Cat Show</title>
        <meta charset="UTF-8">

        <!-- You can expect users of your MakeStyleShow.js to link to your prescribed External Style Sheet -->
        <link href="../slideShow.css" rel="stylesheet" type="text/css" />  

        <style> 
            /* The HTML coders can place their overall style elsewhere, e.g., in an internal 
            style sheet or in their own external style sheet. They can override any styles that 
            they may not like from the slideShow style sheet - they just redefine those styles. */
            body {
                background-color:#9097B0;
            }
            p {
                font-size: 18px;
            }

        </style>

    </head>
    <body>
        <p>
            In this version, the component making function takes a parameter object instead of a parameter list. 
            This makes the call more self documenting and it makes it easy for the function to set up default values
            wherever parameter object properties are missing.
        </p>

        <div id="slideId">
        </div>

        <script src="07_MakeSlideShow.js"></script>

        <script>

            var myPicList = ["pic1.png", "pic2.png", "pic3.png", "pic4.png", "pic5.png", "pic6.png"];

            var ss = MakeSlideShow({
                slideShowEle: document.getElementById("slideId"), // id in which to render slideshow,
                folder: "../images/", // name of folder where images are stored,
                picList: myPicList       // array of image names
            });

            // Example showing why you need to get the ss reference, so the HTML page can invoke 
            // any public methods that may be available from the returned slide show object.
            ss.setPicNum(3);

        </script>
    </body>
</html>