.clickSort {  /* The reusable code "claims" this one className 
                 The HTML coder should not redefine this if they want to    
                 have the nice clickSort default styling */
    text-align:center;
}

.clickSort table {
    margin:auto;     /* auto makes left and right margins the same, means centered */
    margin-top: 1em; /* em means size of capital M */
}

.clickSort td {  /* applies to any <td> tag in any element classed "clickSort" */
    margin: .25em;
    padding: .25em;
    font-size:.75em;
}

.clickSort th {  /* applies to any <th> tag in any element classed "clickSort" */
    margin: .25em;
    padding: .25em;
    font-weight: bold;
    font-size:1em;
    white-space: nowrap; /* do not want multi word column headings (or sort icon) to wrap */
}

.clickSort td img{  /* applies images in a <td> cell in  "clickSort" container */
    width: 2.75em;
    border-radius: 7%;
    box-shadow: 0em 0em .25em black;
}

.clickSort td .icon { /* applies to any <img> tag in a <td> tag in any element classed "clickSort" */
    width: 1em;
    text-align: center;
}