html, body {
    height: 100%; /* fill the browser window */
    margin: 0;
    padding: 0;
}
body {
    background-image: url('../pics/medical-healthcare-background.jpg'); 
    background-position: left top;
    background-repeat: round; /* repeat and squish/stretch to fit */
    background-size: 95%;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; /* no tail font is more readable for small font */
    font-size:20px;
}

.title {
    z-index: 1;
    text-align: center;
    margin: .25em;
    padding: .25em;
    font-size: 1.5em;
    float: left
}

.navigation {
    position: fixed;
    width: 98.5%;
    z-index: 1;
    margin: .25em;
    padding: .25em;
}
.content {
    text-align: center;
    height: auto;
    box-sizing: border-box; /* eliminates 100% + border which would cause a scroll bar */
    position: relative;
    padding-top: 5em;
    padding-bottom: 3.5em;
}
.content h2 {
    margin: .25em;
    padding: .25em;
}

.footer {
    position: fixed; /* Relative to the viewport rather than the document 
                     /* and will remain in place when the user scrolls */
    z-index: 1;
    left: 20px;
    right: .75em;
    bottom: .75em;

    text-align: center;
    font-size: 1em;

    padding: .1em;
    margin : .1em;
}