html, body {
    height: 100%; /* fill the browser window */
    margin: 0;
    padding: 0;
    font-size:100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    background-image: url('../pics/medical-healthcare-background.jpg'); 
    background-position: left top;
    background-repeat: round; /* repeat and squish/stretch to fit */
    background-size: 95%;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; /* no tail font is more readable for small font */
}
.navigation {
    position: fixed;
    z-index:1;
    left:1rem;
    right:1rem;
    top:1rem;

    text-align: center;
    font-size:1rem;

    padding:.1rem;
    margin:.1rem;
}
.title {
    z-index: 1;
    text-align: center;
    vertical-align: middle;
    margin: .6rem;
    padding: .6rem;
    font-size: 1.5rem;
    float: left
}
.content {
    text-align: center;
    height: auto;
    box-sizing: border-box; /* eliminates 100% + border which would cause a scroll bar */
    position: relative;
    padding-top: 6.5rem;
    padding-bottom: 6rem;
}
.content h2 {
    margin: .75rem;
    padding: .75rem;
}
.footer {
    position: fixed; /* Relative to the viewport rather than the document 
                     /* and will remain in place when the user scrolls */
    z-index: 1;
    left:1rem;
    right:1rem;
    bottom:1rem;

    text-align: center;
    font-size: 1rem;

    padding: .6rem;
    margin : .6rem;
}