/* To implement dropdowns, we have three styling elements (that are also referenced by the 
*  associated JS code): 
*
*    - dropdown: a div that bundles a dropdown header with associated dropdown content
*    - dropHeader: visible upon first rendering. when you click on a drop header, 
*          its related content will open up.
*    - dropContent: initially hidden, but becomes visible when the dropHeader is clicked.
*/

/* The framework does not reference class dropdown, so you can name this as you wish. but you do need 
 * this class for styling and to bundle the dropHeader to the dropContent */
.dropdown {
    /* Assign "position relative" to the class that bundles dropHeader elements with dropContent elements. 
    You need something that is not static (the default positioning) so that its "position absolute" children 
    will be positioned with reference to their (non-static) parent.  Of the four positions, only relative 
    and static retain their space in the normal flow. The other two (fixed and absolute) are removed from 
    the normal flow and then positioned w.r.t. to the browsers edges (fixed) or w.r.t. the edges of its first 
    non-static parent. */
    position: relative;  

    /* divs are positioned/treated like words or spanned elements instead of like block/paragraph elements */
    display: inline-block;

    /* a little space between drop down group header entries */
    margin-right: 1ex;

    /* Let's users know that something will happen with they click on things in the drop down group */
    cursor: pointer;
    
    text-align: left;

    margin: 0px;
    padding: 0px;
    
}
/* don't delete this even though there are no style rules - js needs it, references it. */
.dropHeader {
}
.dropdown img {                      /* space combinator removes bottom margin and */
        margin: 10px 10px 0px 10px;  /* padding from the icons in dropdown */
        padding: 10px 10px 0px 10px; /* this will move dropContent up close to the bottom its */
                                     /* corresponding icon */
        border-style: none;
        letter-spacing: 1px;
        
        min-height: 1em;
}
.dropdown .theme-icon {
    min-width: 1.08em; /* theme icon original aspect ration is 4:3. Scale it using 1.33:1 */
    max-width: .75em;
}
.dropContent {
    color: black;
    background-color:  rgba(167, 228, 242, 1);;

    position: absolute;
    left: 0%;            /* align margin-left edge of dropContent with left edge of of dropDown */
    
    margin: 0px 10px 10px 10px;   /* 0px this will move dropContent up close to the bottom its dropDown icon */
    padding: 10px 10px 10px 10px; 
    
    font-size: 14px;
    z-index: 3;

    line-height: 1.7em;
    border-style: solid solid solid solid;
    border-color: #bbbbbb;
    border-radius: 0px 4px 4px 4px;
    letter-spacing: 1px;
    
    width: max-content;  /* sets the size based on the space its children regardless if available or not */
                         /* see https://developer.mozilla.org/en-US/docs/Web/CSS/width */

    visibility: hidden; /* initially you cannot see the dropContent elements */

    transition: 0s linear 0s; /* animate in 0 seconds pops open beneath dropHeader icon */
}