.home ul {
    white-space: normal; /* collapse white-space. wrap when necessary */
    list-style: none;
    display: inline-block;
}
.home li {
    display: block; /* block: items break to a separate line and stack in a column */
                    /* inline-block same as block but no line breaks good for horiz layout */
    min-width: 3rem; 
    max-width: 440px;
    margin: 10px;
    box-shadow: 4px 4px 4px #bbbbbb;  /* "3D" effect */
 }
.home .list-item-image {
    opacity: 1;
    min-width: 75%; /* this will remove the variations in size */
    max-width: 75%;
    margin: .5rem;
    padding: .5rem;    
}
.home .list-item-title {
    display: block; 
    text-align: center;
    font-size: 1.25rem;
    padding-top: 3%;
}
.home .mission {
    position: relative;  
    margin: 2rem;
    padding: .25em .33em .33em .33rem;
    text-align: left;
    min-height: 5rem;
}
.home .mission p {
    font-size: 1rem;
}
.home .mission-icon {
  float: left;
  min-width: 2rem; 
  max-width: 4rem;
  padding: 0em .33em .33em .33rem;
}
.home .mission-flyover {
    position: absolute; /* 1st parent element (.mission) is non-static */
    top: -1.25rem;
    left: 5%;
    font-size: 1.5rem;
}
.home .theme-icon {
    min-width: 24px;
    max-width: 24px;
}

@media all and (min-width: 1000px) {
    .home ul {
        white-space: normal; /* "row" layout see also .list-item display: */
        overflow: hidden;
    }
    .home li {
        display: inline-block; /* "row" layout see also .list white-space: */
    }
    .home .list-item-image {
        min-width: 80%; /* this will remove the variations in size */
        max-width: 80%;
        margin: 10px;
        border: 0px;
        padding: 10px;    
    }
}