

/* Modal Content */
.modalStyle {
    position:fixed;
    z-index: 4; /* make sure it's on top */
    
    max-height: 10rem;
    overflow-y: auto; /* Enable vertical scroll if needed */

    width: auto; 
    top: 5%; /* this isnt margin its the position: property */
    left: 50%; /* aligns LEFT edge of element to the right of the "center" line of parent */
    margin-left: -15%; /* negative left margin moves the back to the center by adding margin and padding around right side*/
    
    padding: 1rem;
    padding-top: .5rem;
    
    border-radius: .25rem; 
    
    transition: 0s linear 0s; /* animate in 0 seconds just pops open */
  
}

.modalStyle .buttonArea {
    float: right;
}

.modalStyle INPUT {
    margin-left: 1rem;
}