.slideDivClass {
    padding: 1em;
    display: inline-block; /* same as display:block but without the <br>'s */
}
.slideUsersClass {
    float: left;
    margin-top: 1em;
    margin-left: 10%;
    min-width: 33%;
    max-width: 33%;
    background-color: rgba(242, 242, 223, 0.5);
    box-shadow: 0px 0px 9px 7px rgba(204, 204, 204, 1); 
    color: rgba(355, 255, 255, 1);
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}
.slidePatientsClass {
    float: right;
    margin-top: 1em;
    margin-right: 10%;
    min-width: 33%;
    max-width: 33%;
}
.slideImageClass {
    box-shadow: 0em 0em .5em .4em rgba(204, 204, 204, 1); 
    max-width: 3em;
    max-height: 4em;
}
.slideButton {
    margin: .4em;
    padding: .1em;
    background-color: rgba(242, 242, 223, 0.5);
    box-shadow: 0em 0em .5em .4em rgba(204, 204, 204, 1); 
    color: rgba(355, 255, 255, 1);
    text-shadow: 0em 0em .4em rgba(0, 0, 0, 1);
}
.slideButton:hover {
    box-shadow: 0em 0em .25em .25em #bbbbbb;  /* "3D" effect */
}
