html, body {
    height: 100%; /* fill the browser window */
}
body {
    background-image: url('../pics/medical-healthcare-background.jpg'); 
    background-position: left top;
    background-repeat: round; /* repeat and squish/stretch to fit */
    background-size: 100%;
    margin: 10px;
    padding: 10px;
}
div {
    font-size: 30px;
    margin: 10px;
    padding: 10px;
    }
.title {
    /* A higher z-index is always in front of an element with a lower stack order.
    Only works on positioned elements */
    position: fixed; /* Relative to the viewport rather than the document 
                     /* and will remain in place when the user scrolls */
    z-index: 1;

    left: 50%; /* aligns LEFT edge of element to the right of the "center" line of parent */
    box-sizing: border-box; /* eliminates 100% + padding + border which would cause an unintended scroll bar */
    margin-left: -2.85em; /* negative left margin moves the title back to the center by adding margin and padding around right side*/
    top: 10px; /* this isnt margin its the position: property */
    
    text-align: center;
    padding-bottom: 12px;
    font-size: 3.25em;
}
.navigation {
    padding: 10px;
    margin-top: 4em;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.content {
    text-align: center;
    height: 100%;
    box-sizing: border-box; /* eliminates 100% + border which would cause a scroll bar */
    position: relative;
}
.footer {
    position: fixed; /* Relative to the viewport rather than the document 
                     /* and will remain in place when the user scrolls */
    z-index: 1;
    left: 20px;
    right: 20px;
    bottom: 10px;

    text-align: center;
    font-size: 2em;

    padding: .5em;
    margin : .5em;
}