<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Cat Show</title>
        <meta charset="UTF-8">

        <!-- You can expect users of your MakeStyleShow.js to link to your prescribed External Style Sheet -->
        <link href="../slideShow.css" rel="stylesheet" type="text/css" />  

        <style> 
            /* The HTML coders can place their overall style elsewhere, e.g., in an internal 
            style sheet or in their own external style sheet. They can override any styles that 
            they may not like from the slideShow style sheet - they just redefine those styles. */
            body {
                background-color:#9097B0;
            }
            p {
                font-size: 18px;
            }

            /* HTML coder can override a style from the sldeShow component */
            .slideShow img { /* style images that are inside of class picContainer */
                width: 15%;
            }

        </style>

    </head>
    <body>
        <p>
            In this version, we make two components. This is one of the advantages of having a function 
            that makes a component. 
        </p>
        <h3>Test that both components work independently</h3>
        <div id="firstSlideId">
        </div>

        <br/>
        <div id="secondSlideId">
        </div>

        <script src="05_MakeSlideShow.js"></script>
        <script>

            // name of folder that holds the pictures: pic1.png, pic2.png, ...
            var myFolder = "../images/";
            var myPicList = ["pic1.png", "pic2.png", "pic3.png"];
            var ss = MakeSlideShow(document.getElementById("firstSlideId"), myFolder, myPicList);

            // Example showing why you need to get the ss reference, so the HTML page can invoke 
            // any public methods that may be available from the returned slide show object.
            ss.setPicNum(2);

            // create second slideshow object
            var otherPicList = ["pic4.png", "pic5.png", "pic6.png"];
            var ss2 = MakeSlideShow(document.getElementById("secondSlideId"), myFolder, otherPicList);

        </script>
    </body>
</html>