<!DOCTYPE html>
<html>
    <head>

        <!-- Use this type of comment within HTML -->
        <title>Health Systems</title>

        <!-- this is your internal style sheet -->
        <style> 

            /*  Use ONLY the "slash star ... star slash" style comment inside a style sheet */

            /* Don't want tiny white border inside browser window - apply to html and body. */
            html, body {  
                margin:0; 
                padding:0; 
            }

            body { 
                background-color: #2C6180; /* this is the turqoise color */
                color: black;  /* color of font */
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; /* no tail font is more readable for small font */
                font-size:16px;
            }

            #titleNav { /* titleNav is fixed, always at the top */

                /* position fixed removes the element from the normal flow, placing it where you specify with top/bottom, left/right */
                position:fixed; 
                top:0px;
                left:0px;
                z-index: 1;     /* To make sure titleNav is on top of content, give it a higher z-index than content 
                                (content would have default value of zero). */
                width: 100%;    

                background-color:#3E8BB7;

                padding-bottom: 10px; 
                /* height: 86px; /* NEW */
                color: white;
                font-family: serif; 
                font-weight: bold;

            }

            #pageTitle { /* no change */
                padding:12px;
                padding-bottom: 0px;
                font-size:48px;
                letter-spacing: 1.5px; /* spaces out letters a bit */
            }

            #nav { /* fix the nav bar */
                position: fixed; 
                top: 0px;
                right: 0px;
                text-align:right;
                font-size:24px;
                padding-bottom: 12px;

                padding-top:32px;
            }


            #nav a {  /* no change */
                text-decoration:none;  /* Do not want links in "nav" to be underlined */
                color: #C8C8C8; /* light gray: to provide color for links, you have to style the "a" tag */
            }

            #content {  /* Added padding top and bottom to prevent top/bottom content from getting hidden under titleNav/footer */ 

                padding:12px;
                padding-top: 80px; /* prevent the top of the content from getting hidden under the fixed titleNav */
                padding-bottom: 40px; /* prevent the the bottom of the content from getting hidden under the fixed footer */
            }

            #footer { /* footer fixed, always at the bottom */
                position: fixed;
                bottom: 0px; 
                left: 0px; 
                z-index: 1; /* make sure footer is on top of content which would have default z-index value of 0 */

                background-color:#3E8BB7;
                color: white; 
                width:100%;
                text-align:center;
                padding:8px;	 	 
            }


        </style>
    </head>
    <body>

        <div id="titleNav">

            <div id="pageTitle">
                Health Systems
            </div>

            <div id="nav">
                <a href="myIndex.html">Home</a>
                &nbsp; <!-- non breaking space used to give more space -->
                | <!-- vertical bar used as separator -->
                &nbsp; <!-- non breaking space used to give more space -->
                <a href="blog.html">Blog</a>
                &nbsp; <!-- non breaking space used to give more space -->
                &nbsp; <!-- non breaking space used to give more space -->
            </div>

        </div>

        <div id="content">
            <h2>Health Services Payment Workflow optimization.</h2>
    
            <p>
                Health Systems manages and simplifies the complicated
                payment process following a health care episode.
            </p>

            <p style="text-align:center;">
                <img src="pics/health-care.jpg" style="width:50%; border-radius:10px;">
            </p>

        </div> <!-- content. [[Keep track of nesting]] -->
        <div id="footer">
            James Skomsky 
        </div>
    </body>
</html>