<!DOCTYPE html>
<html>
    <head>

        <!-- Use this type of comment within HTML -->
        <title>[Title of YOUR web site]</title>
        <meta charset="UTF-8">
        <link href="style/commonStyle.css" rel="stylesheet" type="text/css" />  
        <link href="style/darkTitleStyle.css" rel="stylesheet" type="text/css" />  
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  
    </head>
    <body>

        <div id="titleNav">

            <div id="pageTitle">
                Website Title
            </div>

            <div id="nav">
                <div class="dropdown">
                    <a href="#/home"><img title="Home" src="icons/dark/home_icon_H24.png" alt="Home"></a>
                </div>
                <div class="dropdown">
                    <img class="dropHeader" title="Account"  onclick="myDropdown.toggle(this)" src="icons/dark/account_dd_icon_H24.png" alt="Account" >
                    <div class="dropContent" id="accountDropDown">
                        <!--
                        Note: the logon links below need to be "registered" into the routing 
                        table, JS files created, and JS functions written. 
                        -->
                        <a href="#/register">Register</a> <br/>
                        <a href="#/login">Log In</a> <br/>
                        <a href="#/profile">Profile</a> <br/>
                        <a href="#/logout">Log Out</a>
                    </div> 
                </div>
                <div class="dropdown">
                    <img class="dropHeader" title="Search" onclick="myDropdown.toggle(this)" src="icons/dark/search_dd_icon_H24.png" alt="Search" >
                    <div class="dropContent" id="searchDropDown">
                        <a href="#/users">Users</a> <br/>
                        <a href="#/cars">Cars [Other]</a> 
                    </div>
                </div>
                <div class="dropdown">
                    <img class="dropHeader" title="Tutorial"  onclick="myDropdown.toggle(this)" src="icons/dark/tutorial_dd_icon_H24.png" alt="Account" >
                    <div class="dropContent" id="tutorialDropDown">
                        <a target="_blank" href='tutorial/proposal.pdf'>Proposal</a> <br/>
                        <a target="_blank" href='tutorial/poc.html'>Proof Of Concept</a> <br/>    
                        <a target="_blank" href='tutorial/index.html'>Demo</a> <br/>
                        <a target="_blank" href='tutorial/log.html'>Log</a>
                    </div> 
                </div>          
                <div class="dropdown">
                    <a href="#/blog"><img  title="Blog" src="icons/dark/blog_icon_H24.png" alt="Blog"></a>
                </div>
            </div>

        </div>  <!-- end of titleNav (keep track of nesting) -->

        <div id="content">
        </div> <!-- content. -->

        <div id="footer">
            CIS 3308 - [ your name goes here ]
        </div>

        <script src="js/MakeTable.js"></script>       
        <script src="js/ajax.js"></script>  
        <script src="js/dropdownFw.js"></script>
        <script src="js/routeFw.js"></script>
        <script src="js/components/blog.js"></script>
        <script src="js/components/home.js"></script>
        <script src="js/components/cars.js"></script>
        <script src="js/components/users.js"></script>

        <script>

                        "use strict";
                        var myRoutes = [];

                        myRoutes['#/'] = home;  // home is a function stored in js/components/home.js
                        myRoutes['#/home'] = home;
                        myRoutes['#/cars'] = cars.display;
                        myRoutes['#/users'] = users.display;
                        myRoutes['#/blog'] = blog;


                        // routeFw returns a routing object that has private and public 
                        // data members and methods. 
                        // As input parameter, it takes an object with properties you can set 
                        // or just accept whatever defaults are set by the framework.
                        var myRoutes = routeFw({
                            routeArray: myRoutes,
                            startingPath: '#/home',
                            contentId: "content"
                        });

                        // print the routes (check console.log)
                        myRoutes.printRoutes();

                        var myDropdown = dropDownFw({
                            dropContentStyle: "dropContent",
                            hiddenRight: "-500px"
                        });

        </script>

    </body>
</html>