<!DOCTYPE html>
<html>
    <head>
        <title>[Your Web Site Title]</title>

        <!-- This is how you link to an external style sheet. -->
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />  
        <link href="style/insertStyle.css" rel="stylesheet" type="text/css" /> 
    </head>
    <body>

        <div id="titleNav">

            <!-- The style sheet has pageTitle floated left -->
            <div id="pageTitle">
                [Website Title]
            </div>

            <!-- The style sheet has nav floated right -->
            <div id="nav">
            </div>

            <!-- Must stop the floating so that elements below (e.g., content) 
            don't float up into here. -->
            <div class="stopFloat"></div>
        </div>

        <br/>
        <div id="content">

            <!-- 

It is very useful to copy/paste the data obtained by running the insert API
directly (like what i did below). This will let you know the exact field names
that you used in your StringData (java object - because gson uses these when it 
converts java object to JSON). 

You can name the ids (in the HTML below) anything you like, but it may be simplest to 
just name them exactly the same as you did when you created your StringData 
field names (less field name mappings for you to have to remember).

{
"webUserId": "",
"userEmail": "Input is required",
"userPassword": "Input is required",
"userPassword2": "",
"birthday": "",
"membershipFee": "",
"userRoleId": "Please enter an dollar amount",
"userRoleType": "",
"errorMsg": "Please try again"
}

            -->

            <div id="insertArea">

                <table>
                    <tr>
                        <td>Email Address</td>
                        <td><input type="text"  id="userEmail" /></td>
                        <td id="userEmailError" class="error"></td> 
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password"  id="userPassword" /></td>
                        <td id="userPasswordError" class="error"></td>
                    </tr>
                    <tr>
                        <td>Retype Your Password</td>
                        <td><input type="password" id="userPassword2" /></td>
                        <td id="userPassword2Error" class="error"></td>
                    </tr>
                    <tr>
                        <td>Image URL</td>
                        <td><input type="text" id="image" /></td>
                        <td id="imageError" class="error"></td>
                    </tr>
                    <tr>
                        <td>Birthday</td>
                        <td><input type="text" id="birthday" /></td>
                        <td id="birthdayError" class="error"></td> 
                    </tr>
                    <tr>
                        <td>Membership Fee</td>
                        <td><input type="text" id="membershipFee" /></td>
                        <td id="membershipFeeError" class="error"></td>
                    </tr>
                    <tr>
                        <td>User Role</td>
                        <td><input type="text" id="userRoleId" /></td>
                        <td id="userRoleIdError" class="error"></td>
                    </tr>
                    <tr>
                        <!-- see js/insertUser.js to see the insertUser function (make sure index.html references the js file) -->
                        <td><button onclick="insertSave()">Save</button></td>
                        <td id="recordError" class="error"></td>
                        <td></td>
                    </tr>
                </table>
            </div>

        </div> <!-- content. [[Keep track of nesting]] -->

        <div id="footer">
            [ your name goes here ]
        </div>

        <script src="js/ajax.js"></script>

        <script>

                            /* It is very useful to copy/paste the data obtained by running the insert API
                             directly (like what i did below). This will let you know the exact field names
                             that you used in your StringData (java object - because gson uses these when it 
                             converts java object to JSON). Use these exact field names in your javascript code.
                             
                             {
                             "webUserId": "",
                             "userEmail": "Input is required",
                             "userPassword": "Input is required",
                             "userPassword2": "",
                             "birthday": "",
                             "membershipFee": "",
                             "userRoleId": "Please enter an dollar amount",
                             "userRoleType": "",
                             "errorMsg": "Please try again"
                             }
                             */



                            function insertSave() {
                                console.log("insertSave was called");

                                // create a user object from the values that the user has typed into the page.
                                var userInputObj = {
                                    "webUserId": "",
                                    "userEmail": document.getElementById("userEmail").value,
                                    "userPassword": document.getElementById("userPassword").value,
                                    "userPassword2": document.getElementById("userPassword2").value,
                                    "image": document.getElementById("image").value,
                                    "birthday": document.getElementById("birthday").value,
                                    "membershipFee": document.getElementById("membershipFee").value,
                                    "userRoleId": document.getElementById("userRoleId").value,
                                    "userRoleType": "",
                                    "errorMsg": ""
                                };
                                console.log(userInputObj);

                                // build the url for the ajax call. Remember to escape the user input object or else 
                                // you'll get a security error from the server. JSON.stringify converts the javaScript
                                // object into JSON format (the reverse operation of what gson does on the server side).
                                var myData = escape(JSON.stringify(userInputObj));
                                var url = "webAPIs/insertUserSimpleAPI.jsp?jsonData=" + myData;
                                ajax(url, insertReqGood, "recordError");

                                function insertReqGood(httpRequest) {
                                    // Running this function does not mean insert success. It just means that the Web API
                                    // call (to insert the record) was successful.
                                    console.log("insertReqGood was called here is httpRequest.");
                                    console.log(httpRequest);

                                    // the server prints out a JSON string of an object that holds field level error 
                                    // messages. The error message object (conveniently) has its fiels named exactly 
                                    // the same as the input data was named. 
                                    var jsonObj = JSON.parse(httpRequest.responseText); // convert from JSON to JS Object.
                                    console.log("here is JSON object (holds error messages.");
                                    console.log(jsonObj);

                                    document.getElementById("userEmailError").innerHTML = jsonObj.userEmail;
                                    document.getElementById("userPasswordError").innerHTML = jsonObj.userPassword;
                                    document.getElementById("userPassword2Error").innerHTML = jsonObj.userPassword2;
                                    document.getElementById("imageError").innerHTML = jsonObj.image;
                                    document.getElementById("birthdayError").innerHTML = jsonObj.birthday;
                                    document.getElementById("membershipFeeError").innerHTML = jsonObj.membershipFee;
                                    document.getElementById("userRoleIdError").innerHTML = jsonObj.userRoleId;

                                    if (jsonObj.errorMsg.length === 0) { // success
                                        jsonObj.errorMsg = "Record successfully inserted !!!";
                                    }
                                    document.getElementById("recordError").innerHTML = jsonObj.errorMsg;
                                }
                            }
        </script>
    </body>
</html>