<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Cat Show</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color:#9097B0;
            }
            p {
                font-size: 18px;
            }
            .slideShow{
                text-align:center;
            }
            .slideShow button {
                width: 100px;
                box-shadow: 2px 2px 2px #444444;
            }
            .slideShow img { /* style images that are inside of class slideShow */
                width: 25%;
                border-radius:8px;
                box-shadow: 2px 2px 2px #444444;
            }
        </style>

    </head>
    <body>
        <p>
            This version uses an array of image file names (instead of requiring the file names to be numbered). 
        </p>

        <div class="slideShow">
            <!-- Initialize the first picture -->
            <img id="pic" src="../images/pic1.png" alt="cute cat pic"/>
            <br/>
            <button onclick ="prevPic()">&lt;</button>
            &nbsp; 
            <button onclick ="nextPic()">&gt;</button>
        </div>
        <script>

            // name of folder that holds the pictures: pic1.png, pic2.png, ...
            var folder = "../images/";

            var picList = ["pic1.png", "pic2.png", "pic3.png", "pic4.png", "pic5.png", "pic6.png"];

            // Global variable that keeps track of which images is showing
            var picNum = 0;

            function nextPic() {

                // Valid values for array are 0 .. length-1
                picNum++;
                if (picNum >= picList.length) {
                    picNum = 0;
                }

                // change the src attribute of the image element on the page (to be pic1.png, or pic2.png, etc)				
                document.getElementById('pic').src = folder + picList[picNum];
            }

            function prevPic() {
                picNum--;
                if (picNum < 0) {
                    picNum = picList.length - 1;
                }

                // change the src attribute of the image element on the page (to be pic1.png, or pic2.png, etc)				
                document.getElementById('pic').src = folder + picList[picNum];
            }

        </script>
    </body>
</html>