<!DOCTYPE html>
<html>
    <head>
        <title>List of Car Objects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../clickSort.css" rel="stylesheet" type="text/css" />  
        <style>
            /* keep the clickSort.css file exclusively for the clickSort styling
            Don't put "regular page layout" in there. */
            body {
                font-family: sans-serif;
                background-color: beige; /* #F0FFCC; */
            }
            /* override size of image from the clicksort.css */
            .clickSort td img { /* applies to any <img> tag in a <td> tag in any element classed "clickSort" */
                width: 40px;
                border-radius: 6px;
                box-shadow: 3px 3px 3px #444444;
            }
        </style> 
    </head>
    <body>
        <h3>Must RUN not View, uses AJAX (browser requests from Apache Web Server)</h3>
        <p>
            This version puts AJAX code in an encapsulated external file. 
            The HTML page calls the ajax function to get the data from a JSON file, 
            then it sends that data to the MakeTable encapsulated function. 
            In future assignments, we'll write server side code that provides 
            us with a live feed of JSON data. 
        </p>
        <div id="listHere" class="clickSort"></div>

        <script src="js/ajax.js"></script>
        <script src="js/MakeTable.js"></script>
        <script>

            "use strict"; // turn off the "auto variable declaration" feature of the browser.

            // invoke ajax function to read cars.json and if the call was successful, 
            // run function processJSON, otherwise, put an error message in the DOM element 
            // that has id "listHere".
            ajax("json/allWebUsers.json", processData, "listHere");

            function processData(list) {

                // print out JS object/array that was converted from JSON data by ajax function
                console.log(list);  

                // build new list as we want the fields to appear in the HTML table
                // we can decide the order we want the fields to appear (first property defined is shown first)
                // we can combine, decide to exclude etc...
                var userList = [];

                // modify properties (image and price) of the array of objects so it will look 
                // better on the page.
                for (var i = 0; i < list.length; i++) {
                    
                    userList[i]={};
                    // Don't show the id (no meaningful data)
                    userList[i].image = "<img  src='" + list[i].image + "'>";
                    userList[i].userEmail = list[i].userEmail; // show this first
                    // Don't show the password
                    userList[i].birthday = list[i].birthday;
                    userList[i].membershipFee = list[i].membershipFee;
                    userList[i].role = list[i].userRoleId + " " + list[i].userRoleType;
                }
                
                console.log("USER LIST");
                console.log(userList);

                // Making a DOM object, nothing shows yet... 
                MakeTable(userList, "listHere");

            }

        </script>

    </body>
</html>